{
  "name": "deploy-to-render",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "16.18.1"
  }
}
